body {
	background-color: #9fbdcf;
}

body::-webkit-scrollbar {
  background: #FBAC8C;
  width: 10px
}

body::-webkit-scrollbar-thumb {
  background: #BC3404;
}

.mainText {
	position: relative;
	font-size: 5vw;
	color: #9fbdcf !important;
	-webkit-text-stroke: 0.1vw #b16f59;
	text-transform: uppercase;
}

.mainText:before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	color: #bc3404;
	-webkit-text-stroke: 0vw #b16f59;
	overflow: hidden;
	animation: animate 6s linear infinite;
}

@keyframes animate {
	
	0%, 10%, 100% {
		width: 0;
	}

	70%, 90% {
		width: 100%;
	}
}

.createBtn {
	background-color: #bc3404 !important;
	margin: 0 10px 10px;
}

.createBtn:hover, .editBtn:hover {
	box-shadow: 0 0 10px #bc3404;
	transition: 0.5s;
}

.editBtn {
	background-color: #bc3404 !important;
	border: none;
}

.filterBtn {
	background-color: #b16f59 !important;
	border: none;
}

.filterBtn:hover {
	box-shadow: 0 0 10px #b16f59;
	transition: 0.5s;
}

.myCard {
	border: none;
	background-color: #fbac8c !important;
	color: #bc3404;
	transition: 0.5s;
}

.myCard:hover {
	box-shadow: 0 0 10px #000;
	transform: scale(1.01);
	transition: 0.5s;
}

.myCard ul li {
	background-color: #fbac8c !important;
}

.myCard img {
	cursor: pointer;
}

.modal-content {
	background-color: #fbac8c !important;
	color: #bc3404;
	box-shadow: 0 0 20px #000;
}

input:hover, select:hover {
	transform: scale(1.01);
	box-shadow: 0 0 10px #000;
	transition: 0.5s;
}

label, legend, option, select, th, td, input {
	color: #bc3404 !important;
}

input, select {
	background-color: #FBAC8C !important;
	border: 1px solid #FBAC8C !important;
}

.mainHeading {
	color: #bc3404 !important;
}